# PMA_HOSTS for multi instances, e.g - PMA_HOSTS=172.17.0.1, 172.17.0.2

DB_MYSQL_HOST=172.17.0.1
DB_MYSQL_PORT=3306

APP_VERSION=latest
APP_NAME=phpmyadmin
APP_HTTP_PORT=9090
APP_UPLOAD_LIMIT=1000M
APP_NETWORK=websoft9
# Only for proxy
APP_URL=http://pma.example.net/
